#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9995172311668483 -0.024877248267496314 -0.018612552731810665 5.558578851774886
  position 0.0097551247968087 0.8814498058054702 0.9003510048725771
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
TinkerbotsBase {
  translation -8.677720938200131e-06 0.020233074292918086 0.009130149519067406
  rotation -0.9173687297327549 0.3979694217381133 0.007413033788114708 0.004360075593666709
  controller "nastroj"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          upSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
              upSlot TinkerbotsCube {
                leftSlot TinkerbotsDistanceSensor {
                  name "dsl4"
                }
              }
            }
            leftSlot TinkerbotsDistanceSensor {
              name "dsl3"
            }
          }
        }
        leftSlot TinkerbotsDistanceSensor {
          name "dsl2"
        }
      }
    }
    leftSlot TinkerbotsDistanceSensor {
      name "dsl1"
    }
  }
  rightSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          upSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
              upSlot TinkerbotsCube {
                rightSlot TinkerbotsDistanceSensor {
                  name "dsr4"
                }
              }
            }
            rightSlot TinkerbotsDistanceSensor {
              name "dsr3"
            }
          }
        }
        rightSlot TinkerbotsDistanceSensor {
          name "dsr2"
        }
      }
    }
    rightSlot TinkerbotsDistanceSensor {
      name "dsr1"
    }
  }
  extensionSlot [
    Speaker {
    }
  ]
}
TinkerbotsBase {
  translation -0.00017138567405220736 0.020034745109041026 -0.07832511478948767
  rotation -0.011888023265920502 0.9983690857714314 -0.05583765287639956 0.0021317523341769173
  name "Tinkerbots(1)"
  controller "pianista2"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          upSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
              upSlot TinkerbotsCube {
                upSlot TinkerbotsCube {
                  leftSlot TinkerbotsCube {
                  }
                  rightSlot TinkerbotsCube {
                  }
                }
                frontSlot TinkerbotsPivot {
                  rotation 0 0 1 1.5707996938995747
                  name "pl4"
                  slot TinkerbotsCube {
                  }
                }
              }
            }
            frontSlot TinkerbotsPivot {
              rotation 0 0 1 1.5707996938995747
              name "pl3"
              slot TinkerbotsCube {
              }
            }
          }
        }
        frontSlot TinkerbotsPivot {
          rotation 0 0 1 1.5707996938995747
          name "pl2"
          slot TinkerbotsCube {
          }
        }
      }
    }
    frontSlot TinkerbotsPivot {
      rotation 0 0 1 1.5707996938995747
      name "pl1"
      slot TinkerbotsCube {
      }
    }
  }
  rightSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          upSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
              upSlot TinkerbotsCube {
                upSlot TinkerbotsCube {
                  leftSlot TinkerbotsCube {
                  }
                  rightSlot TinkerbotsCube {
                  }
                }
                frontSlot TinkerbotsPivot {
                  rotation 0 0 1 1.5708003061004252
                  name "pr4"
                  slot TinkerbotsCube {
                  }
                }
              }
            }
            frontSlot TinkerbotsPivot {
              rotation 0 0 1 1.5707996938995747
              name "pr3"
              slot TinkerbotsCube {
              }
            }
          }
        }
        frontSlot TinkerbotsPivot {
          rotation 0 0 1 1.5708003061004252
          name "pr2"
          slot TinkerbotsCube {
          }
        }
      }
    }
    frontSlot TinkerbotsPivot {
      rotation 0 0 1 1.5707996938995747
      name "pr1"
      slot TinkerbotsCube {
      }
    }
  }
}
