#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.11932907337678218 0.9197173127069777 0.37400619908511407 3.696205833385137
  position -0.36367784135994813 0.5404433448831819 -0.4668596891353698
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
TinkerbotsBase {
  translation 0 0.02 0
  controller "nastroj"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          upSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
              upSlot TinkerbotsCube {
                leftSlot TinkerbotsDistanceSensor {
                  name "dsl4"
                }
              }
            }
            leftSlot TinkerbotsDistanceSensor {
              name "dsl3"
            }
          }
        }
        leftSlot TinkerbotsDistanceSensor {
          name "dsl2"
        }
      }
    }
    leftSlot TinkerbotsDistanceSensor {
      name "dsl1"
    }
  }
  rightSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          upSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
              upSlot TinkerbotsCube {
                rightSlot TinkerbotsDistanceSensor {
                  name "dsr4"
                }
              }
            }
            rightSlot TinkerbotsDistanceSensor {
              name "dsr3"
            }
          }
        }
        rightSlot TinkerbotsDistanceSensor {
          name "dsr2"
        }
      }
    }
    rightSlot TinkerbotsDistanceSensor {
      name "dsr1"
    }
  }
  extensionSlot [
    Speaker {
    }
  ]
}
